SPRING_PROFILE_ACTIVE=dev

SECURITY_JWT_SECRET=dev-secret-123
JWT_EXPIRATION_SECONDS=3600

DB_HOST=db
DB_PORT=5432
DB_NAME=churn_insight_db
DB_USER=user123
DB_PASSWORD=pass123

BOOTSTRAP_ADMIN_EMAIL=admin@local.dev
BOOTSTRAP_ADMIN_PASSWORD=admin123
BOOTSTRAP_ADMIN_NAME=Administrator